Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

JP1        HDR1X6H           1163.386mil     328.74mil   1163.386mil      78.74mil   1163.386mil      78.74mil  T         90.00 Header 6H      
JP2        HDR2X10vertical    553.346mil     96.457mil    103.347mil     96.457mil    103.347mil     96.457mil  T        360.00 Header 10X2    
ZG1        ZIG_MOD_V1          631.89mil   1059.055mil    273.622mil   1307.087mil    273.622mil   1307.087mil  T        360.00 ZIG MOD V1     
C1         0603               199.803mil    1246.13mil    199.803mil    1210.63mil    199.803mil    1210.63mil  T         90.00 100nF          
C2         0603                131.89mil   1245.996mil     131.89mil   1281.496mil     131.89mil   1281.496mil  T        270.00 10uF           

