; generated by ARM/Thumb C/C++ Compiler with , RVCT3.1 [Build 942] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\output\stm32f10x_it.o --depend=.\output\stm32f10x_it.d --device=DARMSTM --apcs=interwork -O3 -I.\ -IC:\Keil\ARM\INC\ST\STM32F10x --omf_browse=.\output\stm32f10x_it.crf stm32f10x_it.c]
                          THUMB

                          AREA ||i.NMIException||, CODE, READONLY, ALIGN=1

                  NMIException PROC
;;;45     {
;;;46     }
000000  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||i.HardFaultException||, CODE, READONLY, ALIGN=1

                  HardFaultException PROC
;;;56     {
;;;57     }
000000  4770              BX       lr
;;;58     
                          ENDP


                          AREA ||i.MemManageException||, CODE, READONLY, ALIGN=1

                  MemManageException PROC
;;;67     {
;;;68     }
000000  4770              BX       lr
;;;69     
                          ENDP


                          AREA ||i.BusFaultException||, CODE, READONLY, ALIGN=1

                  BusFaultException PROC
;;;78     {
;;;79     }
000000  4770              BX       lr
;;;80     
                          ENDP


                          AREA ||i.UsageFaultException||, CODE, READONLY, ALIGN=1

                  UsageFaultException PROC
;;;89     {
;;;90     }
000000  4770              BX       lr
;;;91     
                          ENDP


                          AREA ||i.DebugMonitor||, CODE, READONLY, ALIGN=1

                  DebugMonitor PROC
;;;100    {
;;;101    }
000000  4770              BX       lr
;;;102    
                          ENDP


                          AREA ||i.SVCHandler||, CODE, READONLY, ALIGN=1

                  SVCHandler PROC
;;;111    {
;;;112    }
000000  4770              BX       lr
;;;113    
                          ENDP


                          AREA ||i.PendSVC||, CODE, READONLY, ALIGN=1

                  PendSVC PROC
;;;122    {
;;;123    }
000000  4770              BX       lr
;;;124    
                          ENDP


                          AREA ||i.SysTickHandler||, CODE, READONLY, ALIGN=1

                  SysTickHandler PROC
;;;133    {
;;;134    }
000000  4770              BX       lr
;;;135    
                          ENDP


                          AREA ||i.WWDG_IRQHandler||, CODE, READONLY, ALIGN=1

                  WWDG_IRQHandler PROC
;;;144    {
;;;145    }
000000  4770              BX       lr
;;;146    
                          ENDP


                          AREA ||i.PVD_IRQHandler||, CODE, READONLY, ALIGN=1

                  PVD_IRQHandler PROC
;;;155    {
;;;156    }
000000  4770              BX       lr
;;;157    
                          ENDP


                          AREA ||i.TAMPER_IRQHandler||, CODE, READONLY, ALIGN=1

                  TAMPER_IRQHandler PROC
;;;166    {
;;;167    }
000000  4770              BX       lr
;;;168    
                          ENDP


                          AREA ||i.RTC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RTC_IRQHandler PROC
;;;177    {
;;;178    }
000000  4770              BX       lr
;;;179    
                          ENDP


                          AREA ||i.FLASH_IRQHandler||, CODE, READONLY, ALIGN=1

                  FLASH_IRQHandler PROC
;;;188    {
;;;189    }
000000  4770              BX       lr
;;;190    
                          ENDP


                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RCC_IRQHandler PROC
;;;199    {
;;;200    }
000000  4770              BX       lr
;;;201    
                          ENDP


                          AREA ||i.EXTI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI0_IRQHandler PROC
;;;210    {
;;;211    }
000000  4770              BX       lr
;;;212    
                          ENDP


                          AREA ||i.EXTI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI1_IRQHandler PROC
;;;221    {
;;;222    }
000000  4770              BX       lr
;;;223    
                          ENDP


                          AREA ||i.EXTI2_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI2_IRQHandler PROC
;;;232    {
;;;233    }
000000  4770              BX       lr
;;;234    
                          ENDP


                          AREA ||i.EXTI3_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI3_IRQHandler PROC
;;;243    {
;;;244    }
000000  4770              BX       lr
;;;245    
                          ENDP


                          AREA ||i.EXTI4_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI4_IRQHandler PROC
;;;254    {
;;;255    }
000000  4770              BX       lr
;;;256    
                          ENDP


                          AREA ||i.DMAChannel1_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMAChannel1_IRQHandler PROC
;;;265    {
;;;266    }
000000  4770              BX       lr
;;;267    
                          ENDP


                          AREA ||i.DMAChannel2_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMAChannel2_IRQHandler PROC
;;;276    {
;;;277    }
000000  4770              BX       lr
;;;278    
                          ENDP


                          AREA ||i.DMAChannel3_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMAChannel3_IRQHandler PROC
;;;287    {
;;;288    }
000000  4770              BX       lr
;;;289    
                          ENDP


                          AREA ||i.DMAChannel4_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMAChannel4_IRQHandler PROC
;;;298    {
;;;299    }
000000  4770              BX       lr
;;;300    
                          ENDP


                          AREA ||i.DMAChannel5_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMAChannel5_IRQHandler PROC
;;;309    {
;;;310    }
000000  4770              BX       lr
;;;311    
                          ENDP


                          AREA ||i.DMAChannel6_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMAChannel6_IRQHandler PROC
;;;320    {
;;;321    }
000000  4770              BX       lr
;;;322    
                          ENDP


                          AREA ||i.DMAChannel7_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMAChannel7_IRQHandler PROC
;;;331    {
;;;332    }
000000  4770              BX       lr
;;;333    
                          ENDP


                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=1

                  ADC_IRQHandler PROC
;;;342    {
;;;343    }
000000  4770              BX       lr
;;;344    
                          ENDP


                          AREA ||i.USB_HP_CAN_TX_IRQHandler||, CODE, READONLY, ALIGN=1

                  USB_HP_CAN_TX_IRQHandler PROC
;;;354    {
;;;355    }
000000  4770              BX       lr
;;;356    
                          ENDP


                          AREA ||i.USB_LP_CAN_RX0_IRQHandler||, CODE, READONLY, ALIGN=1

                  USB_LP_CAN_RX0_IRQHandler PROC
;;;366    {
;;;367    }
000000  4770              BX       lr
;;;368    
                          ENDP


                          AREA ||i.CAN_RX1_IRQHandler||, CODE, READONLY, ALIGN=1

                  CAN_RX1_IRQHandler PROC
;;;377    {
;;;378    }
000000  4770              BX       lr
;;;379    
                          ENDP


                          AREA ||i.CAN_SCE_IRQHandler||, CODE, READONLY, ALIGN=1

                  CAN_SCE_IRQHandler PROC
;;;388    {
;;;389    }
000000  4770              BX       lr
;;;390    
                          ENDP


                          AREA ||i.EXTI9_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI9_5_IRQHandler PROC
;;;399    {
;;;400    }
000000  4770              BX       lr
;;;401    
                          ENDP


                          AREA ||i.TIM1_BRK_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM1_BRK_IRQHandler PROC
;;;410    {
;;;411    }
000000  4770              BX       lr
;;;412    
                          ENDP


                          AREA ||i.TIM1_UP_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM1_UP_IRQHandler PROC
;;;422    {
;;;423    }
000000  4770              BX       lr
;;;424    
                          ENDP


                          AREA ||i.TIM1_TRG_COM_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM1_TRG_COM_IRQHandler PROC
;;;434    {
;;;435    }
000000  4770              BX       lr
;;;436    
                          ENDP


                          AREA ||i.TIM1_CC_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM1_CC_IRQHandler PROC
;;;445    {
;;;446    }
000000  4770              BX       lr
;;;447    
                          ENDP


                          AREA ||i.TIM2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM2_IRQHandler PROC
;;;456    {
;;;457    }
000000  4770              BX       lr
;;;458    
                          ENDP


                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM3_IRQHandler PROC
;;;467    {
;;;468    }
000000  4770              BX       lr
;;;469    
                          ENDP


                          AREA ||i.TIM4_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM4_IRQHandler PROC
;;;478    {
;;;479    }
000000  4770              BX       lr
;;;480    
                          ENDP


                          AREA ||i.I2C1_EV_IRQHandler||, CODE, READONLY, ALIGN=1

                  I2C1_EV_IRQHandler PROC
;;;489    {
;;;490    }
000000  4770              BX       lr
;;;491    
                          ENDP


                          AREA ||i.I2C1_ER_IRQHandler||, CODE, READONLY, ALIGN=1

                  I2C1_ER_IRQHandler PROC
;;;500    {
;;;501    }
000000  4770              BX       lr
;;;502    
                          ENDP


                          AREA ||i.I2C2_EV_IRQHandler||, CODE, READONLY, ALIGN=1

                  I2C2_EV_IRQHandler PROC
;;;511    {
;;;512    }
000000  4770              BX       lr
;;;513    
                          ENDP


                          AREA ||i.I2C2_ER_IRQHandler||, CODE, READONLY, ALIGN=1

                  I2C2_ER_IRQHandler PROC
;;;522    {
;;;523    }
000000  4770              BX       lr
;;;524    
                          ENDP


                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_IRQHandler PROC
;;;533    {
;;;534    }
000000  4770              BX       lr
;;;535    
                          ENDP


                          AREA ||i.SPI2_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI2_IRQHandler PROC
;;;544    {
;;;545    }
000000  4770              BX       lr
;;;546    
                          ENDP


                          AREA ||i.USART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  USART1_IRQHandler PROC
;;;555    {
;;;556    }
000000  4770              BX       lr
;;;557    
                          ENDP


                          AREA ||i.USART2_IRQHandler||, CODE, READONLY, ALIGN=1

                  USART2_IRQHandler PROC
;;;566    {
;;;567    }
000000  4770              BX       lr
;;;568    
                          ENDP


                          AREA ||i.USART3_IRQHandler||, CODE, READONLY, ALIGN=1

                  USART3_IRQHandler PROC
;;;577    {
;;;578    }
000000  4770              BX       lr
;;;579    
                          ENDP


                          AREA ||i.EXTI15_10_IRQHandler||, CODE, READONLY, ALIGN=2

                  EXTI15_10_IRQHandler PROC
;;;587    void EXTI15_10_IRQHandler(void)
;;;588    {
000000  b510              PUSH     {r4,lr}
;;;589    if(EXTI_GetITStatus(EXTI_Line13) != RESET)
000002  f44f5400          MOV      r4,#0x2000
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       EXTI_GetITStatus
00000c  2800              CMP      r0,#0
00000e  d007              BEQ      |L50.32|
;;;590      {
;;;591        printf("\n The 13th external interrupt happend!\n");
000010  a004              ADR      r0,|L50.36|
000012  f7fffffe          BL       __1printf
;;;592        /* Clear the EXTI line 13 pending bit */
;;;593        EXTI_ClearITPendingBit(EXTI_Line13);
000016  4620              MOV      r0,r4
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      EXTI_ClearITPendingBit
                  |L50.32|
;;;594      }
;;;595    }
000020  bd10              POP      {r4,pc}
;;;596    
                          ENDP

000022  0000              DCW      0x0000
                  |L50.36|
000024  0a2054686520313374682065787465726e616c20696e746572727570742068617070656e64210a00        DCB      "\n The 13th external interrupt happend!\n",0

                          AREA ||i.RTCAlarm_IRQHandler||, CODE, READONLY, ALIGN=1

                  RTCAlarm_IRQHandler PROC
;;;605    {
;;;606    }
000000  4770              BX       lr
;;;607    
                          ENDP


                          AREA ||i.USBWakeUp_IRQHandler||, CODE, READONLY, ALIGN=1

                  USBWakeUp_IRQHandler PROC
;;;616    {
;;;617    }
000000  4770              BX       lr
;;;618    
                          ENDP

