\relax 
\citation{1,2}
\citation{3}
\citation{4}
\citation{5,6,7}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumption}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spanning tree structure in WSNs}}{2}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Message Format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{3}}
\newlabel{sec:algorithm}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BNs and PNs Election}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WSNs topology using STETS}}{4}}
\newlabel{fig_sim}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Synchronization}{4}}
\citation{5}
\citation{3}
\citation{6}
\citation{5}
\newlabel{eq1}{{1}{5}}
\newlabel{eq4}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Performance Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average energy consumption}}{6}}
\newlabel{fig_sim}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Broadcast number and Energy Consumption}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local time synchronization error and global time synchronization error}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average BN and PN time synchronization error}}{7}}
\newlabel{fig_sim}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{7}}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
