This is an internal working file generated by the Source Browser.
16:23 40s
D:\IAR\IARproject\stm32w108\实验4 无线传感器节点多点通信实验\工程源代码\hal\micro\cortexm3\uart.c
D:\IAR\IARproject\stm32w108\实验4 无线传感器节点多点通信实验\工程源代码\hal\micro\cortexm3\uart.c
-D
BOARD_MB851
-D
PLATFORM_HEADER="hal/micro/cortexm3/compiler/iar.h"
-D
BOARD_HEADER="hal/micro/cortexm3/stm32w108/board.h"
-D
CORTEXM3
-D
CORTEXM3_STM32W108
-D
PHY_STM32W108XX
-D
DISABLE_WATCHDOG
-D
PLANET_ROLE
-D
BOARD_MB851
-D
__SOURCEFILE__="uart.c"
-lC
D:\IAR\IARproject\stm32w108\实验4 无线传感器节点多点通信实验\工程源代码\simplemac\demos\sample\MB851_PLANET4\List\
--diag_suppress
Pa050
-o
D:\IAR\IARproject\stm32w108\实验4 无线传感器节点多点通信实验\工程源代码\simplemac\demos\sample\MB851_PLANET4\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\IAR6.10\soft\arm\INC\c\DLib_Config_Normal.h
-I
D:\IAR\IARproject\stm32w108\实验4 无线传感器节点多点通信实验\工程源代码\hal\micro\cortexm3\
-I
D:\IAR\IARproject\stm32w108\实验4 无线传感器节点多点通信实验\工程源代码\simplemac\demos\sample\..\..\..\simplemac\include\
-I
D:\IAR\IARproject\stm32w108\实验4 无线传感器节点多点通信实验\工程源代码\simplemac\demos\sample\..\..\..\
-I
D:\IAR\IARproject\stm32w108\实验4 无线传感器节点多点通信实验\工程源代码\simplemac\demos\sample\..\..\..\hal\
-I
D:\IAR\IARproject\stm32w108\实验4 无线传感器节点多点通信实验\工程源代码\simplemac\demos\sample\..\..\..\HAL\MICRO\CORTEXM3\STM32W108\
-I
D:\IAR\IARproject\stm32w108\实验4 无线传感器节点多点通信实验\工程源代码\simplemac\demos\sample\..\..\..\simplemac\
-I
D:\IAR\IARproject\stm32w108\实验4 无线传感器节点多点通信实验\工程源代码\simplemac\demos\sample\..\..\..\shared\
-Ohz
--use_c++_inline
